# KotlinMultiplatformTest

./: .gitlab-ci.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidMain/kotlin/com/example/kotlindemo/: actuals.kt
shared/src/commonMain/kotlin/com/example/kotlindemo/: Demo.kt
shared/src/iosMain/kotlin/com/example/kotlindemo/: actuals.kt
shared/src/main/: AndroidManifest.xml
